/**
 * Tencent is pleased to support the open source community by making 蓝鲸智云PaaS平台社区版 (BlueKing PaaS Community Edition) available.
 * Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.
 * Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://opensource.org/licenses/MIT
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

/**
 * @file create-button mixin
 *
 * usage:
 *      @mixin create-button red, green, green;
 */

@define-mixin create-button $color, $hover, $active {
    & {
        background: $color;
        border-color: $color;
        color: $defaultColor;
    }

    &:hover,
    &.hover {
        background-color: $hover;
        border-color: $hover;
        opacity: 1;
    }

    &:active,
    &.active {
        background-color: $active;
        border-color: $active;
    }

    &.is-disabled,
    &[disabled] {
        background-color: $newGreyColor1;
        border-color: $newGreyColor1;
        color: $defaultColor;
        cursor: not-allowed;
    }

    &.is-loading {
        cursor: default;
        &:hover,
        &.hover {
            background-color: $color;
            border-color: $color;
            opacity: 1;
        }
        &:active,
        &.active {
            background-color: $color;
            border-color: $color;
        }
    }

    &.is-outline {
        color: $color;
        border-color: $color;
        background-color: #fff;
        &:hover,
        &.hover {
            background-color: $color;
            border-color: $color;
            color: #fff;
        }
        &.active,
        &:active {
            background-color: $active;
            border-color: $active;
            color: #fff;
        }
    }

    /* &.is-selected {
        background-color: $active !important;
        border-color: $active !important;
        color: #fff !important;
        position: relative;
        z-index: 1;
        cursor: default;
    } */
}
