/**
 * Tencent is pleased to support the open source community by making 蓝鲸智云PaaS平台社区版 (BlueKing PaaS Community Edition) available.
 * Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.
 * Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://opensource.org/licenses/MIT
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

section.x-table-wrapper {
    padding: 20px 60px;
    .operate-box {
        margin-bottom: 20px;
        .table-search-box {
            > * {
                width: 360px;
            }
        }
    }
    .click-span {
        span {
            display: inline-block;
            margin: 10px;
            padding: 3px 6px;
            cursor: pointer;
            border-radius: 4px;
        }
        & span:nth-child(1) {
            margin-left: 0!important;
        }
        .click-show {
            background: rgb(98, 120, 249);
            color: #ffffff;
        }
    }
    .name-colour {
    }
    .bk-form-footer {
        margin: 20px -22px -11px;
        padding: 15px 20px 0;
        text-align: right;
        border-top: 1px solid #ccc;
    }
    .bk-badge{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .bk-danger{
        background-color: #2DCB56;
    }
    .bk-warning{
        background-color: #EA3636;
    }
    .butt-color {
        background-color: #DCDEE5!important;
        border: #DCDEE5!important;
    }
    .dialog-sty {
        /deep/ > div {
            >div{
                top: 0 !important;
                display: flex;
                align-items: center;
                height: 100%;
            }
        }
    }
    .icon-sty {
        font-size: 16px;
        color: rgb(239, 175, 100);
        cursor:pointer;
    }
}
